[№ 1. Zero Research Price]
040E0000 01AB4A60 2A1F03E0

[№ 2. Improve Research Result]
040E0000 01EC8458 52800120

[№ 3. Zero Production Price]
040E0000 01AB4DF0 2A1F03E0

[№ 4. Improve Production Success Rate]
040E0000 01543CC4 52800C80
040E0000 015386F8 D503201F

[№ 5. Improve Production Efficiency]
040E0000 01AB4D40 52800020

[№ 6. Production Materials do not Reduce]
040E0000 01AB5100 52800020

[№ 7. Improve Production Output]
080E0000 02248FF8 D65F03C0 0B000800
080E0000 02248FF0 11000800 B9404900
040E0000 01AB51C0 941E4F8C

