[№ 1. Equipment Protection (Durability is only deducted by 1)]
080E0000 0045BFF8 D65F03C0 1A9FA44A
080E0000 0045BFF0 2A1F03E2 54000040
080E0000 0045BFE8 713D211F 12002D08
040E0000 0045BFE4 B9400008
040E0000 000EDE7C 940DB85A

[№ 2. Money 9999999]
040E0000 006BF510 0098967F

[№ 3. Exp Multiplier 4x]
040E0000 000CAE38 0B080928

[№ 4. Attack Power to Enemy 5x]
080E0000 0045BFDC D65F03C0 2A0203F4
080E0000 0045BFD4 0B020842 54000041
080E0000 0045BFCC 713D229F 12002E94
040E0000 0045BFC8 B9400014
040E0000 000ED788 940DBA10

[№ 5. Unison Strip Gauge MAX]
080E0000 0045BFC0 D65F03C0 B90B0500
040E0000 0045BFBC 52800CA0
040E0000 000D3668 140E2255

[№ 6. All Consumable Items MAX-1]
080E0000 0045BFB4 D65F03C0 B8296900
040E0000 0045BFB0 52800C40
040E0000 000D1C60 140E28D4

[№ 7. MAX after using Skill Learning Books]
040E0000 001FFA34 52800C88

[№ 8. Affection Point MAX-1]
080E0000 006CDFBC 63636363 63636363
080E0000 006CDFC4 63636363 63636363
080E0000 006BF860 00000063 00000063
080E0000 006BF868 00000063 00000063
080E0000 006BF870 00000063 00000063
080E0000 006BF878 00000063 00000063
080E0000 006BF880 00000063 00000063
080E0000 006BF888 00000063 00000063
040E0000 006BF890 00000063

[№ 9a Customize Patrol Partner - Alone]
040E0000 006BF508 00000001

[№ 9b Customize Patrol Partner - Shizuku Tokikaze]
040E0000 006BF508 00000002

[№ 9c Customize Patrol Partner - Rin Tokikaze]
040E0000 006BF508 00000003

[№ 9d Customize Patrol Partner - Tohko Sagisaka]
040E0000 006BF508 00000004

[№ 9e Customize Patrol Partner - Kati Räikkönen]
040E0000 006BF508 00000005

[№ 9f Customize Patrol Partner - Shion Kasugai]
040E0000 006BF508 00000006

[№ 9g Customize Patrol Partner - Little Sister (NaNa)]
040E0000 006BF508 00000007

[№ 9h Customize Patrol Partner - Soga Kagutsuki]
040E0000 006BF508 00000008

[№ 9i Customize Patrol Partner - Zenya Amo]
040E0000 006BF508 00000009

[№ 9j Customize Patrol Partner - Pops (Kihachi Sugiyama)]
040E0000 006BF508 0000000A

[№ 9k Customize Patrol Partner - Kaito Tachibana]
040E0000 006BF508 0000000B

[№ 9l Customize Patrol Partner - Yuto Tachibana]
040E0000 006BF508 0000000C

[№ 9m Customize Patrol Partner - Koma Sakaguchi]
040E0000 006BF508 0000000D

[№ 9n Customize Patrol Partner - Brainwashed Kati]
040E0000 006BF508 0000000E

[№ 9o Customize Patrol Partner - Shizuku, Prisoner of Jealousy]
040E0000 006BF508 0000000F

