[№ 1. Zero Upgrade Fee]
080E0000 02259FF8 D65F03C0 AA1F03E1
040E0000 02259FF4 B900001F
040E0000 01E7BE80 940F785D

[№ 2. Badge does not decrease]
040E0000 01CDE1E8 4B1F0001

[№ 3. Orders no Time Limit]
040E0000 01CE91BC 1E2703E0

[№ 4. Slower Arrow in Solar Furnace MiniGame]
040E0000 01CFA628 52A85208

[№ 5. Speed up Solar Furnace]
040E0000 01CF24C4 BD408A60

[№ 6. Speed up E-Stove]
040E0000 01CF3714 BD402A60

[№ 7. Speed up Stuka]
040E0000 01CF484C BD407A60

[№ 8. Speed up Tenzan]
040E0000 01CF62DC BD407A60

[№ 9. Success in Tenzan MiniGame]
040E0000 01EEBBCC 52A84E08

[№10. Success in S-Impact MiniGame]
040E0000 01CF18FC 52800034

[№11. Freeze Stage Timer (Press ←)]
80001000
040E0000 01CEE45C 1E2703E0
040E0000 01CEE480 1E2703E0
20000000

[№12. Resume Stage Timer (Press →)]
80004000
040E0000 01CEE45C 97FF9801
040E0000 01CEE480 97FF97F8
20000000

