[№ 1. HP gauge does not decrease]
080E0000 02385FF8 D65F03C0 1E2E1003
080E0000 02385FF0 1E2703E0 54000041
080E0000 02385FE8 7100053F 39401109
080E0000 02385FE0 540000AA 1E202008
040E0000 00CF6800 945A3DF8

[№ 2. 5x Attack Damage]
080E0000 02385FD8 D65F03C0 1E202008
080E0000 02385FD0 1E230800 1E229003
080E0000 02385FC8 54000060 7100053F
040E0000 02385FC4 39401109
040E0000 00CF67FC 945A3DF2

[№ 3. When shopping, inventory remains the same]
040E0000 00DE29D8 4B1F0149

[№ 4. When shopping, money is not reduced]
040E0000 00DE2A14 1B1F7C1A

[№ 5. Infinite Acquire Skill Points ]
080E0000 010AC610 D65F03C0 52800C60

[№ 6. EXP 4x]
040E0000 00EC7518 0B010A10

[№ 7. Hidden Sword Gauge / Substitution Gauge Instant Max]
040E0000 00CFB6E4 1E204020

[№ 8. Spells casting does not consume Gem]
080E0000 00B34160 D65F03C0 2A1F03E0

[№ 9. Affinity Gauge always Max]
080E0000 02385FBC 43960000 D65F03C0
080E0000 02385FB4 BD0012A8 1C000068
040E0000 012F7D3C 9442389E

[№10. No materials or money are required to exchange skills]
080E0000 010A2DB8 D65F03C0 52800020

[№11. When exchange skills, money is not reduced]
080E0000 010A2BE4 D503201F 2A1F03E9

[№12. Item does not decrease]
040E0000 00DDB6C0 D65F03C0

[№13. Ignore material requirements when strengthening sword equipment]
040E0000 0122B244 2A1F03E9
040E0000 0122AF0C 2A1F03F9
040E0000 00E097D8 2A1F03F7

